# BlazorStaticsiteGeneratorExperiment

./: BlazorStaticSiteGeneratorExperiment.sln  README.md
BlazorStaticSiteGeneratorExperiment.BlazorApp/: BlazorStaticSiteGeneratorExperiment.BlazorApp.csproj  Program.cs  _Imports.razor
BlazorStaticSiteGeneratorExperiment.BlazorApp/Extensions/: ContentFulClientHostBuilderExtensions.cs
BlazorStaticSiteGeneratorExperiment.BlazorApp/Models/: ArticleResponse.cs
BlazorStaticSiteGeneratorExperiment.BlazorApp/Properties/: launchSettings.json
BlazorStaticSiteGeneratorExperiment.BlazorApp/Shared/: NavMenu.razor
BlazorStaticSiteGeneratorExperiment.BlazorApp/wwwroot/: index.html
BlazorStaticSiteGeneratorExperiment.BuildAgent/: BlazorStaticSiteGeneratorExperiment.BuildAgent.csproj  BuildAgentAppHost.cs  Program.cs
BlazorStaticSiteGeneratorExperiment.WebServer/: BlazorStaticSiteGeneratorExperiment.WebServer.csproj  Program.cs  Startup.cs
BlazorStaticSiteGeneratorExperiment.WebServer/Extensions/: ContentFulClientHostBuilderExtensions.cs
BlazorStaticSiteGeneratorExperiment.WebServer/Pages/: _Host.cshtml
BlazorStaticSiteGeneratorExperiment.WebServer/Properties/: launchSettings.json
